;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
  [url-cookie "httpOnly" nil "Mon, 04 Mar 2013 18:49:47 GMT" "/" "marmalade-repo.org" nil]
  [url-cookie "connect.sid" "FTFAyFdfI5fkwpJCT0T5tlpB.a7%2BWPnubCFYGAQ%2BFIxDJMCZK1O8tuztG88eYswdW6fU" "Mon, 04 Mar 2013 18:49:47 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
